name: Comment on PR

on:
  pull_request:
    branches:
      - main

jobs:
  run_one:
    runs-on: ubuntu-latest
    outputs:
      comment_id: ${{ steps.comment-id.outputs.result }}
    steps:
      - uses: actions/checkout@v2
      - name: Comment to PR
        uses: actions/github-script@v2
        id: comment-id
        with:
          github-token: ${{secrets.GITHUB_TOKEN}}
          script: |
            const comment = await github.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: 'Run one: ' + process.env.GITHUB_RUN_ID
            })

            return comment.data.id
  run_two:
    runs-on: ubuntu-latest
    needs: [run_one]
    steps:
      - run: echo ${{needs.run_one.outputs.comment_id}}
      - uses: actions/checkout@v2
      - name: Comment to PR
        uses: actions/github-script@v2
        env:
          COMMENT_ID: ${{needs.run_one.outputs.comment_id}}
        with:
          github-token: ${{secrets.GITHUB_TOKEN}}
          script: |
            console.log(process.env.COMMENT_ID)

            const comment = await github.issues.getComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              comment_id: process.env.COMMENT_ID
            })

            github.issues.updateComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              comment_id: process.env.COMMENT_ID,
              body: comment.data.body + '\n' + 'Run two: ' + process.env.GITHUB_RUN_ID
            })
